#####################################################
##### DO NOT COMMIT THIS FILE TO SOURCE CONTROL #####
#####################################################

### Use these environment variables to define application secrets

# Postgres
PG_ADMIN_PASSWORD=<CHANGE ME!>

# Admin
3DEPOSIT_ADMIN_USERNAME=<CHANGE ME!>
3DEPOSIT_ADMIN_PASSWORD=<CHANGE ME!>
3DEPOSIT_ADMIN_EMAIL=<CHANGE ME!>
3DEPOSIT_SECRET_KEY=<MUST BE 32-byte SIZE STRING>
3DEPOSIT_SIGNUP_TOKEN=<CHANGE ME!>

# MinIO
MINIO_ACCESS_KEY=<CHANGE ME!>
MINIO_SECRET_KEY=<CHANGE ME!>

# MongoDB
MONGO_INITDB_ROOT_USERNAME=<CHANGE ME!>
MONGO_INITDB_ROOT_PASSWORD=<CHANGE ME!>

### Publication keys
SKETCHFAB_TOKEN=<TOKEN FROM SKETCHFAB ACCOUNT SETTINGS PAGE>
VIMEO_CLIENT_ID=<ID FROM VIMEO API PAGE>
VIMEO_ACCESS_TOKEN=<TOKEN FROM VIMEO API PAGE>
VIMEO_CLIENT_SECRET=<SECRET FROM VIMEO API PAGE>
AWS_ACCESS_KEY=<KEY FROM AWS SECRETS PAGE>
AWS_SECRET_KEY=<KEY FROM AWS SECRETS PAGE>
AWS_BUCKET_NAME=<NAME OF PUBLIC BUCKET>

# Logging
LOG_LEVEL=INFO