version: '3'

services:
  postgres:
      image: postgres:10
      ports:
          - "5432:5432"
      volumes:
          - pg_data:/var/lib/postgresql

#   gateway:
#       build: .
#       ports:
#           - "8080:8080"
#       links:
#           - postgres
#       depends_on: 
#           - postgres    
#       command: bash -c "pipenv run python init_db.py && pipenv run python gateway.py"
        
volumes: 
    pg_data: